.user-filter
  &:hover
    border-color: #fff
    z-index: 667
    cursor: pointer

.user-in-filter
  background: #f56a00

.task-grid
  text-align: center
  .column-content
    background: #e8e8e8
    border-radius: 3px
    height: 100%

.task
  transition: background-color 0.3s
  margin: 3px
  &:hover
    background: #e3f2fd
    cursor: pointer

.task-skeleton
  padding: 24px

.cdk-drag
  max-width: 100%
  max-height: 100%
  overflow: hidden
