.login-form
  width:400px
  padding: 24px
  background: #fbfbfb
  border: 1px solid #d9d9d9
  border-radius: 6px

.login-form-box
  justify-content: center
  align-items: center
  height: 80vh
